@import "colores";
//variables
h1{
    color: $color-fonts;
}
p{
    color: $color-parrafos;
}
//Maps
$estilos: (
    color: #bc8f8f,
    violeta:#803857,
    blanco: #ffffff,
    negro: #000000,
    rosa: #ffa1f7,
);
body{
    background-color: map-get($map: $estilos, $key: color);
}
//Mixin
@mixin size($height, $width) {
    height: $height;
    width: $width;
}
.icon{
    @include size(75px, 75px);
}
//Extend
.section-promociones{
    @extend .flex-container;
}
.img-promociones{
    @extend .img-principal;
}
//nosotros
/*nosotros*/
.header-nosotros{
    background-image: url(../assets/backgrounds/heather-ford-Fq54FqucgCE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50rem;
    width: 100%;
    position: relative;
    padding: 5rem 0;
  }
  .header-nosotros::before{
    position: absolute;
    content: '';
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .5;
  }
  .contenido-header{
    position: relative;
  }
  .title-nosotros{
    color: map-get($map: $estilos, $key: rosa);
    text-align: center;
    font-family: "edu";
    font-size: 4rem;
    text-transform: uppercase;
  }
  .p-nosotros{
    color: map-get($map: $estilos, $key: rosa);
    text-align: center;
    font-family: "edu";
    font-size: 50px;
  }
//Codigo Css
/*Fonts*/
@font-face {
    font-family: "edu";
    src: url("../assets/fonts/EduSABeginner-VariableFont_wght.ttf");
}
/*Selector Universal*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*Index*/
html{
    height: 100px;
}

.font-destacados{
    font-family: "edu";
    font-size: 2rem;
}
.font-title{
    font-family: "edu";
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}
.font-list{
    font-family: "edu";
    font-size: 30px;
}
button{
    font-family: "edu";
    font-size: 20px;
    color:map-get($map: $estilos, $key: blanco);
    background-color: map-get($map: $estilos, $key: negro);
    border-radius: 10px;
}
/*background-image*/
/*Efecto-Parallax*/
.banner{
    font-family: "edu";
    font-size: 2rem;
    background-image: url("../assets/backgrounds/sharon-mccutcheon-5djh4Yb-2zI-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
}
#footer{
    width: 100%;
    padding: 20px 20px;
    background-color: map-get($map: $estilos, $key: negro);
    background-image: url("../assets/backgrounds/brooke-lark-ZkgWJ4BfgsE-unsplash.jpg");
    background-size: cover;
    background-position: center;
    font-family: "edu";
    font-size: 2rem;
}

main section article{
    width: 700px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.recetas{
    width: 700px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}
.icon{
    width: 75px;
    height: 75px;
    border-radius: 10px;
    margin-top: 3px;
    margin-right: 3px;
    margin-left: 3px;
}
/*Productos*/
.productos{
    background-color: map-get($map: $estilos, $key: color);
}
.section-productos{
    width: 700px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

/*Promociones*/
.section-promociones{
    width: 700px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}
/*Contacto*/
.box{
    font-size: 2rem;
    width: 100%;
    text-align: center;
}
/*Nav con flexbox*/
.menu-items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.menu-items li{
    border-radius: 3px;
    margin: 0 5px;
}
.menu-items li a{
    padding: 7px 13px;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: white;
}
.menu-items li:hover, li.active{
    background-color: rgba(0, 0, 0, .3);
    transition: .4s;
}
.btn-menu{
    margin-right: 30px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}


/*footer con flexbox*/
.redessociales{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
/*Formulario de contacto con Grid responsive*/
.body-contact{
    color: map-get($map: $estilos, $key: negro);
    font-family: "edu";
    padding: 0 1.5rem;
}
.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}
.nombre-empresa{
    margin-bottom: 1rem;
    color: map-get($map: $estilos, $key: violeta);
    text-align: center;
    font-size: 3rem;
}
.contenedor-contacto{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3)
}
.contenedor-contacto > *{
    padding: 1rem;
}
.formulario-contacto{
    background-color: map-get($map: $estilos, $key: blanco);
}
.formulario-contacto form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.formulario-contacto form .bloque{
    grid-column: 1/3;
}
.formulario-contacto form p{
    margin: 0;
    padding: 1rem;
}
.formulario-contacto form button,
.formulario-contacto form input,
.formulario-contacto form textarea{
    width: 100%;
    padding: .7rem;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid#803857;
    color: map-get($map: $estilos, $key: negro);
}
.formulario-contacto form button{
    background-color: map-get($map: $estilos, $key: violeta);
    border: 0;
    text-transform: uppercase;
    padding: 1rem;
}
.info-contacto{
    background-color: map-get($map: $estilos, $key: blanco);
}
.info-contacto ul,
.info-contacto p{
    text-align: center;
    margin: 0 0 1rem 0;
}
.info-contacto ul{
    list-style-type: none;
    padding: 0;
}
.info-contacto ul li{
    padding: .3rem;
}
/*img index con flexbox*/
.flex-container{
    display: flex;
    
}
.items-item1{
    justify-content: start;
    margin: 20px;
    text-align: center;
}
.items-item2{
    justify-content: center;
    text-align: center;
}
.items-item3{
    justify-content: flex-end;
    text-align: center;
}
/*Grid*/
.colums{
    display: flex;
    justify-content: space-around;
}
.grid-container{
    width: 90%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 4fr;
}
.fila1{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: center;
}
.fila2{
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: stretch;
}
.colums{
    grid-column: 2/4;
    grid-row: 2/3;
}
/*encabezado nuevo git*/
.encabezado{
    font-family: "edu";
    font-size: 25px;
    text-align: center;
    color: black ;
    text-transform: uppercase;
    text-decoration: solid;

    animation-name: backInLeft;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-timing-function: ease-out;
}
.span-encabezado{
    color: map-get($map: $estilos, $key: violeta);
}
/*animacion img index*/
.flex-container{
    transition: all 300ms;
}
.img-principal:hover{
    transform: scale(1.15);
}
/*nosotros*/
.container-nosotros{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: map-get($map: $estilos, $key: color);
    padding: 0 20px;
}
/*promociones*/
.promos{
    margin: 20px 20px;
}
/*Media queries*/
@media (min-width: 768px){
    .body-contact{
        height: 100vh;
        padding: 0 4rem;
    }
    .contenedor-contacto{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contenedor-contacto > *{
        padding: 2rem;
    }
    .info-contacto ul,
    .info-contacto p{
        padding: 1rem;
        text-align: left;
    }
}
/*mobile first*/
@media only screen and (max-width:576px){
    /*estilos generales*/
    #nav{
        flex-direction: column;
        height: 105px;
        width: 100vh;
        align-items: stretch;
    }
    .menu-items li a{
        margin: 0;
        font-size: 16px;
    }
    #footer{
        display: flex;
        align-items: stretch;
    }
    .redessociales{
        flex-direction: row;
        margin: auto;
    }
    .flex-container{
        flex-direction: column;
        align-items: center;
    }
}